name: 'Email'

on: 
  push:
    branches: [ main ]

env: 
  EMAILJS_SERVICE_ID : ${{ vars.EMAILJS_SERVICE_ID }}

jobs:
  send-email: 
    runs-on: ubuntu-latest
    steps:
      - name: 'Show vars'
        run: echo "$EMAILJS_SERVICE_ID"
        env:
          EMAILJS_SERVICE_ID: ${{ vars.EMAILJS_SERVICE_ID }}
